<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0,
maximum-scale=1.0, user-scalable=no" />
	<title>The Funky Chicken</title>
	<!-- TITLE ICON -->
	<link rel="shortcut icon" href="images/circle-right.svg" />
	<!-- RESET -->
	<link rel="stylesheet" href="vendor/css/reset.css">
	<!-- BOX-SIZING RESET -->
	<link rel="stylesheet" href="vendor/css/box-sizing.css">
	<!-- LINK STYLESHEET -->
	<link rel="stylesheet" href="css/style.css">
	<!-- LINK JQUERY -->
	<script src="vendor/jquery/jquery.js"></script>
	<!-- LINK SCRIPT -->
	<script src="scripts/index.js"></script>
	<!-- LINK FONTS -->
		<!-- fonts go here -->
		<link rel="stylesheet" href="https://use.typekit.net/stx2rzn.css">
	<!-- SOCIAL MEDIA ICON LIBRARY -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="flex-center flex-column">

	<!-- "BACK TO TOP" DESTINATION -->
	<a name="top"></a>

	<!-- BANNER -->
	<div class="banner">
		<!-- MOBILE BANNER -->
		<img src="images/circle-horizontal.svg" alt="The Funky Chicken Food Truck" id="circle-horizontal">
		<!-- LANDSCAPE/TABLET/DESKTOP BANNER -->
		<img src="images/circle-banner.svg" alt="The Funky Chicken Food Truck" id="circle-banner">
	</div>

	<!-- UNDER CONSTRUCTION -->
	<div class="construction">
		WEBSITE UNDER CONSTRUCTION
	</div>

	<!-- NAVIGATION -->
	<div class="nav-container">
		<div class="navcontrol">☰ Navigate</div>
		<div class="navigation flex-column">
			<div class="nav-links flex-column">
				<div class="links flex-column">
					<div class="pagination flex-column">
						<a class="nav-link" href="index.html">Main</a>
						<a class="nav-link" href="menu.html">Menu</a>
						<a class="nav-link" href="gallery.html">Gallery</a>
						<a class="nav-link" href="about.html">Our Story</a>
						<a class="nav-link" href="donate.html">Fundraising</a>

					</div>
					<div class="social">
						<a href="#" class="fa fa-facebook" target="_blank"></a>
						<a href="#" class="fa fa-instagram" target="_blank"></a>
					</div>
				</div>

				<a class="nav-link email" href="mailto:thefunkychickenfoodtruck@gmail.com">Email Us</a>
			</div>
		</div>
	</div>

	<!-- MENU -->
	<div class="menu">
		<h1>Our Menu</h1>
		<!-- VERTICAL MENU -->
		<div class="menu" id="mobile-menu">
			<img src="images/menu/wings.svg" alt="Funky Chicken Wings">
			<img src="images/menu/sandwiches.svg" alt="Funky Chicken Sandwiches">
			<img src="images/menu/salads.svg" alt="Funky Chicken Salads">
			<img src="images/menu/sides.svg" alt="Funky Chicken Sides">
			<img src="images/menu/desserts.svg" alt="Funky Chicken Desserts">
			<img src="images/menu/drinks.svg" alt="Funky Chicken Drinks">
		</div>
		<!-- LANSCAPE MODE/TABLET MENU -->
		<div class="flex-row" id="desktop-menu">
			<div class="left flex-column">
				<img src="images/menu/wings.svg" alt="Funky Chicken Wings">
				<img src="images/menu/salads.svg" alt="Funky Chicken Salads">
				<img src="images/menu/desserts.svg" alt="Funky Chicken Desserts">
			</div>
			<div class="right flex-column">
				<img src="images/menu/sandwiches.svg" alt="Funky Chicken Sandwiches">
				<img src="images/menu/sides.svg" alt="Funky Chicken Sides">
				<img src="images/menu/drinks.svg" alt="Funky Chicken Drinks">
			</div>
		</div>
		<!-- DESKTOP MENU -->
		<div class="flex-column" id="full-menu">
				<img src="images/menu/fullmenu.svg" alt="Funky Chicken Menu">
		</div>
	</div>

	<!-- FOOTER -->
	<footer><a href="#top">Back To Top &#9650;</a></footer>

</body>

</html>
